<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tvTop1"
        android:layout_width="409dp"
        android:layout_height="87dp"
        android:background="#4CAF50"
        android:backgroundTint="#91D593"
        android:text="Tranquility Trek"
        android:textAlignment="center"
        android:textColor="#4C8233"
        android:textColorHighlight="#FAEDED"
        android:textColorHint="#FDF6F6"
        android:textColorLink="#E8E2E2"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvGetToKnow"
        android:layout_width="412dp"
        android:layout_height="108dp"
        android:text="First lets get to know you  a little better"
        android:textColor="#4C8233"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTop1"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="400dp"
        android:layout_height="77dp"
        android:text="What is your gender?"
        android:textAlignment="center"
        android:textColor="#4C8233"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGetToKnow"
        app:layout_constraintVertical_bias="0.027" />
</androidx.constraintlayout.widget.ConstraintLayout>
